$assetPath :"/assets/images";
#imageGloss {
  background-image: url(#{$assetPath}/glossary.jpg);
  min-width: 100%;
  min-height: 100%;
  background-size: contain;
  display: flex;
}

.rows {
  margin: auto;


  .card-img-top  {
    object-fit: cover;
    width:  95%;
    height: 200px;
    align-self: center;
  }

  .col {
    flex-direction:column-reverse;
    flex-wrap: wrap;
    box-sizing: content-box;
    background-color: skyblue;
    text-align: center;
    margin: 10px;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
  }

  .card {
    flex-direction:column-reverse;
    flex-wrap: wrap;
    box-sizing: content-box;
    background-color: skyblue;
    text-align: center;
    margin: 10px;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px; 
    }
  }


