*
  border: red
  border-width: 1px
  border-style: solid
  
  
html
  body
    #root 
      position: absolute
      min-height: 100%
      min-width: 100%
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: 0
      padding:0
      border: 0
      font-family: 'Comfortaa'

$fiveHundred: 500px

@media (max-width: $fiveHundred)
  html
    body
      #root
        // background-color: #fff
